<?xml version="1.0"?>
<sdf version='1.6'>
    <world name='TIRT'>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <physics type="ode">
            <real_time_update_rate>1000.0</real_time_update_rate>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>150</iters>
                    <precon_iters>0</precon_iters>
                    <sor>1.400000</sor>
                    <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0.00001</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
                    <contact_surface_layer>0.01000</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <!-- Load Fence-->
        <include>
            <uri>model://Fence</uri>
        </include>

        <!-- Load Dining_Table -->
        <include>
            <uri>model://Dining_Table</uri>
            <name>Dining_Table1</name>
            <pose>1.0 -2.4 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://Dining_Table</uri>
            <name>Dining_Table2</name>
            <pose>1.0 0.6 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://Dining_Table</uri>
            <name>Dining_Table3</name>
            <pose>-1.0 -2.4 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://Dining_Table</uri>
            <name>Dining_Table4</name>
            <pose>-1.0 0.6 0 0 0 0</pose>
        </include>

        <!-- Load Operational_Table -->
        <include>
            <uri>model://Operational_Table</uri>
            <name>Operational_Table</name>
            <pose>-1.9 2.9 0 0 0 0</pose>
        </include>

        <!-- Load Preparation_Table -->
        <include>
            <uri>model://Preparation_Table</uri>
            <name>Preparation_Table</name>
            <pose>1.0 3.6 0 0 0 0</pose>
        </include>

        <!-- Load Parking_Area -->
        <include>
            <uri>model://Parking_Area1</uri>
            <name>Parking_Area1</name>
            <pose>2.5 -2.4 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://Parking_Area2</uri>
            <name>Parking_Area2</name>
            <pose>2.5 0.6 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://Parking_Area3</uri>
            <name>Parking_Area3</name>
            <pose>-2.5 -2.4 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://Parking_Area4</uri>
            <name>Parking_Area4</name>
            <pose>-2.5 0.6 0 0 0 0</pose>
        </include>

        <!-- Load Start_Area -->
        <include>
            <uri>model://Start_Area</uri>
            <name>Start_Area</name>
            <pose>0 2.7 0 0 0 0</pose>
        </include>

        <!-- Load Preparation_Area -->
        <include>
            <uri>model://Preparation_Area</uri>
            <name>Preparation_Area</name>
            <pose>2.5 3.5 0 0 0 0</pose>
        </include>

        <!-- Load Laptop -->
        <include>
            <uri>model://Laptop</uri>
            <name>Laptop</name>
            <pose>-1.4 2.9 0.75 0 0 3.14</pose>
        </include>

        <!-- Load Meal -->
        <include>
            <uri>model://Meal</uri>
            <name>meal_up</name>
            <pose>0.5 3.6 0.75 0 0 0</pose>
        </include>

        <include>
            <uri>model://Meal</uri>
            <name>meal_middle</name>
            <pose>1.0 3.6 0.75 0 0 0</pose>
        </include>

        <include>
            <uri>model://Meal</uri>
            <name>meal_down</name>
            <pose>1.5 3.6 0.75 0 0 0</pose>
        </include>

        <!-- Else -->
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
        </scene>

        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>0.8 0.0 12.0 0 1.5708 0</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>
    </world>
</sdf>
