<?xml version="1.0" ?>
<sdf version='1.6'>
    <model name='Preparation_Table'>
        <static>true</static>
        <!-- Table -->
        <link name="table">
            <pose>0 0 0.375 0 0 0</pose>
            <collision name="visual">
                <geometry>
                    <box>
                        <size>1.8 0.6 0.75</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.8 0.6 0.75</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://Preparation_Table/materials/scripts</uri>
                        <uri>model://Preparation_Table/materials/textures</uri>
                        <name>Table/Preparation_Table</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
